<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>3 Skill</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	<!--   === Main Navbar Starts ===   -->
	<nav class="main-navbar">
		<a href="#" class="logo">
			<img src="Vertical_Lockup_on_White_Background__3_-removebg-preview.png">
		</a>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#courses">Courses</a></li>
			<li><a href="#categories">Categories</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
		</ul>
		<a href="#" class="get-started-btn-container">
			<button class="get-started-btn btn">Get Started</button>
		</a>
		<div class="menu-btn">
			<span></span>
		</div>
	</nav>
	<!--   === Main Navbar Ends ===   -->
	<!--   === Banner Starts ===   -->
	<div class="banner">
		
		<div class="banner-desc">
			<h2>Grow Smarter with 3Skill – Learn from Experts, Anytime, Anywhere</h2>
			<p>Join thousands of learners and master future-ready skills with 3Skill. From AI and Web Development to Data Science and emerging tech — learn from top experts at your own pace, anytime, anywhere.</p>
			<form class="search-bar">
				<input type="search" placeholder="Search Your Course">
				<i class="fa-solid fa-search"></i>
			</form>
		</div>

		<div class="banner-img">
			<div class="banner-img-container">
				<img src="charles-babbage-7900328_1280.png">

				<div class="states">
					<div class="total-courses">
						<div class="icon">
							<i class="fa-solid fa-book"></i>
						</div>
						<div class="desc">
							<span>14+</span>
							<span>Total Courses</span>
						</div>
					</div>

					<div class="courses-ratings">
						<span>4.7<i class="fa-solid fa-star"></i></span>
						<span>Ratings (1000+)</span>
					</div>
				</div>

				<div class="pattern">
					<img src="pattern.png">
				</div>

			</div>
		</div>

	</div>
	<!--   === Banner Ends ===   -->
</section>
<!--   *** Home Section Ends ***   -->

<!--   *** Partners Section Starts ***   -->
<section class="partners">
	<h3>Our trusted partners around the world</h3>
	<div class="owl-carousel owl-theme partners-slider">

    	<div class="item brand-item">
    		<img src="White and Black Minimal Letter SA Architect Company Logo (1).png">
    	</div>
    	<div class="item brand-item">
    		<img src="White and Black Minimal Letter SA Architect Company Logo.png">
    	</div>
    	<div class="item brand-item">
    		<img src="White and Black Minimal Letter SA Architect Company Logo (4).png">
    	</div>
    	<div class="item brand-item">
    		<img src="White and Black Minimal Letter SA Architect Company Logo (2).png">
    	</div>
    	<div class="item brand-item">
    		<img src="White and Black Minimal Letter SA Architect Company Logo (3).png">
    	</div>


	</div>
</section>
<!--   *** Partners Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	<!--   *** Services Header Starts ***   -->
	<header class="section-header">
		<h1>Why Choose Us</h1>
		<p>At 3Skill, we are dedicated to delivering high-quality education that fits your lifestyle and prepares you for real-world success in tech and innovation.</p>
	</header>
	<!--   *** Services Header Ends ***   -->
	<!--   *** Services Contents Starts ***   -->
	<div class="services-contents">

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-calendar"></i>
			</div>
			<div class="service-desc">
				<h2>Flexible Timing</h2>
				<p>Learn at your own pace with flexible timing options designed for students, professionals, and lifelong learners.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-users"></i>
			</div>
			<div class="service-desc">
				<h2>Expert Teachers</h2>
				<p>Gain knowledge from IITians, NITians, and industry experts with real-world experience and proven teaching skills.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-clock"></i>
			</div>
			<div class="service-desc">
				<h2>24/7 Live Support</h2>
				<p>Our team is always available to assist you — whether it’s a technical query, course guidance, or career advice.</p>
			</div>
		</div>

	</div>
	<!--   *** Services Contents Ends ***   -->
</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Courses Section Starts ***   -->
<section class="courses" id="courses">
	<!--   *** Courses Header Starts ***   -->
	<header class="section-header">
		<div class="header-text">
			<h1>Choose Your Favourite Internship</h1>
			<p>At 3SKILL, we offer industry-ready training programs designed to empower beginners with real-world skills and internship experience. Choose a course that suits your career goals and start your learning journey today!</p>
		</div>
		<button class="courses-btn btn">View All</button>
	</header>
	<!--   *** Courses Header Ends ***   -->
	<!--   *** Courses Contents Starts ***   -->
	<div class="course-contents">
		
		<div class="course-card">
			<img src="Black Pink Simple Ilustrative Software Developer Course Instagram Post .png">
			
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="download.png">
			</div>
			
			<h2 class="course-title">Website Development Internship Program with Training
			</h2>
			
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> Live Classes</span>
				<span><i class="fa-solid fa-users"></i> 100+ Students</span>
			</div>
			
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>₹</b>2000</span>
			</div>
		
			<!-- Enroll Now Button -->
			<div style="text-align: center; margin-top: 10px;">
				<a href="https://3skill.shop/checkouts/cn/Z2NwLXVzLWVhc3QxOjAxSlNINFQ5M1dLNjBDWDlSTTdSUEoyVjdF?preview_theme_id=133873172579" class="enroll-button" style="background-color: #28a745; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: bold;">
					Enroll Now
				</a>
			</div>
		</div>
		

		<div class="course-card">
			<img src="White Pink Modern Future AI Data Science Training Course Promotion Instagram Post.png">
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="download.png">
			</div>
			<h2 class="course-title">Artificial Intelligence Internship + Training Program</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> Live Classes</span>
				<span><i class="fa-solid fa-users"></i> 100+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>₹</b>2000</span>
			</div>
			<!-- Enroll Now Button -->
			<div style="text-align: center; margin-top: 10px;">
				<a href="https://3skill.shop/checkouts/cn/Z2NwLXVzLWVhc3QxOjAxSlNINFJHVzRSWDZTN0swRThaQ0RYNEdY?preview_theme_id=133873172579" class="enroll-button" style="background-color: #28a745; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: bold;">
					Enroll Now
				</a>
			</div>
		</div>

		<div class="course-card">
			<img src="ChatGPT Image Apr 19, 2025, 01_29_19 PM.png">
			<div class="category">
				<div class="subject"><h3>Development</h3></div>
				<img src="download.png">
			</div>
			<h2 class="course-title">Data Science Internship + Training Program</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-video"></i> Live Classes</span>
				<span><i class="fa-solid fa-users"></i> 100+ Students</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<span><b>₹</b>2000</span>
			</div>
			<div style="text-align: center; margin-top: 10px;">
				<a href="https://3skill.shop/checkouts/cn/Z2NwLXVzLWVhc3QxOjAxSlNINFA1M1o4RFBCN0dHWVo5OUNYMU1K?preview_theme_id=133873172579" class="enroll-button" style="background-color: #28a745; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: bold;">
					Enroll Now
				</a>
			</div>

		</div>

		

	</div>
	<!--   *** Courses Contents Ends ***   -->
</section>
<!--   *** Courses Section Ends ***   -->
<div class="placement-section">
    <h2>Our Placed Students</h2>
    <div class="slider-container">
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <div class="slider">
            <div class="slide-track">
                <div class="slide"><img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-02_at_19.07.44_454f4f6c.jpg?v=1743690980" alt="Student 1"><p class="student-name">Sunil Kumar Sahoo</p><p class="company-name">3 SKILL (Marketing Intern)</p></div>
                <div class="slide"><img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-02_at_12.19.35_2c0c6a47.jpg?v=1743690948" alt="Student 2"><p class="student-name">Bigyajeet Kumar Patra</p><p class="company-name">3 SKILL (Design & Data Analysis Intern)</p></div>
                <div class="slide"><img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-02_at_13.47.33_bdb51c26.jpg?v=1743690881" alt="Student 3"><p class="student-name">Om Prakash Khuntia</p><p class="company-name">3 SKILL (Design & Data Analysis Intern)</p></div>
                <div class="slide"><img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-02_at_14.11.17_92dbae16.jpg?v=1743690917" alt="Student 4"><p class="student-name">Pradeep Kumar Singha</p><p class="company-name">3 SKILL (Design & Data Analysis Intern)</p></div>
                <div class="slide"><img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-03_at_22.52.08_fb9a0a9c.jpg?v=1743751168" alt="Student 5"><p class="student-name">Dibyaranjan Jena</p><p class="company-name">3 SKILL (Marketing Intern)</p></div>
   <div class="slide"><img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-03_at_22.51.11_f6a142d7.jpg?v=1743751401" alt="Student 1"><p class="student-name">Abinash Jena</p><p class="company-name">3 SKILL (Design & Data Analysis Intern)</p></div>
            </div>
        </div>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>
</div>

<style>
    .placement-section {
        text-align: center;
        padding: 20px;
        background-color: #f9f9f9;
    }

    .slider-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .slider {
        overflow: hidden;
        width: 80%;
        max-width: 500px;
        border-radius: 10px;
    }

    .slide-track {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
        text-align: center;
    }

    .slide img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid black;
    }

    .student-name {
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    .company-name {
        font-size: 15px;
        color: 3A1078;
    }

    /* Navigation Buttons */
    .prev, .next {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 5px;
    }

    .prev { left: 10px; }
    .next { right: 10px; }

    .prev:hover, .next:hover {
        background-color: #555;
    }
</style>

<script>
    let currentIndex = 0;
    
    function moveSlide(direction) {
        const slideTrack = document.querySelector(".slide-track");
        const slides = document.querySelectorAll(".slide");
        const totalSlides = slides.length;
        
        currentIndex += direction;

        // Loop to the first slide if reaching the end
        if (currentIndex >= totalSlides) {
            currentIndex = 0;
        } else if (currentIndex < 0) {
            currentIndex = totalSlides - 1;
        }

        const offset = -currentIndex * 100; // Moves 100% per slide
        slideTrack.style.transform = `translateX(${offset}%)`;
    }
</script>
<!--   *** Courses Categories Section Starts ***   -->
<section class="categories" id="categories">
	<!--   === Categories Section Header Starts ===   -->
	<header class="section-header">
		<h1>Brouse Courses By Categories</h1>
		<p>Advance your tech career with 3Skill — learn cutting-edge skills from top experts and real-world projects.</p>
	</header>
	<!--   === Categories Section Header Ends ===   -->
	<!--   === Categories Section Contents Starts ===   -->
	<div class="categories-contents">
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-robot"></i> <!-- Changed icon for AI -->
			</div>
			<div class="category-desc">
				<h3>Artificial Intelligence</h3>
				<p>Dive into AI fundamentals, machine learning, and deep learning with hands-on projects and expert guidance.</p>
			</div>
		</div>
		
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-laptop-code"></i> <!-- Changed icon for Web Development -->
			</div>
			<div class="category-desc">
				<h3>Web Development</h3>
				<p>Learn to build responsive websites and web apps using HTML, CSS, JavaScript, React, and more.</p>
			</div>
		</div>
		
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-chart-line"></i> <!-- Changed icon for Data Science -->
			</div>
			<div class="category-desc">
				<h3>Data Science</h3>
				<p>Master data analysis, Python, visualization tools, and real-world data projects to become industry-ready.</p>
			</div>
		</div>
		
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-shield-alt"></i> <!-- Changed icon for Cybersecurity -->
			</div>
			<div class="category-desc">
				<h3>Cybersecurity</h3>
				<p>Protect digital systems and networks — learn ethical hacking, risk analysis, and cybersecurity essentials.</p>
			</div>
		</div>
		

	</div>
	<!--   === Categories Section Contents Ends ===   -->
</section>
<!--   *** Courses Categories Section Ends ***   -->

<!--   *** Teacher Section Starts ***   -->
<section class="instructor">
	<div class="instructor-container">
		<h2>Become an Instructor with 3 Skill</h2>
		<p>Join the 3 Skill platform to share your expertise with the next generation of learners. Whether you're an industry professional or an experienced academic, we provide a space for you to guide aspiring individuals in the fields of AI, Machine Learning, Data Science, Web Development, Cybersecurity, and more.

			At 3 Skill, we believe in empowering our instructors to create high-quality courses and training programs that help students build real-world skills. Become part of our vibrant community and make a meaningful impact on students' careers.
			
			</p>
		<button class="teacher-btn btn">Your Details</button>
	</div>
</section>

<!--   *** Teacher Section Ends ***   -->
<section class="success-section">
	<div class="container">
	  <!-- Left Side -->
	  <div class="left">
		<h2>
		  3SKILL Empowers Students with <br />
		  Real-World Skills and Career Growth Opportunities
		</h2>
  
		<div class="stat">
		  <p class="percent">92%</p>
		  <p class="desc">completion rate across all internship and course participants</p>
		</div>
  
		<div class="stat">
		  <p class="percent">68%</p>
		  <p class="desc">reported improved job readiness and confidence</p>
		</div>
  
		<blockquote>
		  “Learning with 3SKILL was the turning point in my career. The hands-on projects, expert guidance,
		  and real internship experience gave me a strong head start in the industry.”
		</blockquote>
		<p class="author">— Omm Prakash, Web Development Intern</p>
  
		<a href="#" class="btn">Read full story →</a>
	  </div>
  
	  <!-- Right Side -->
	  <div class="right">
		<img src="team-man-woman-working-media-field-with-laptop-tablet.jpg" alt="Success Story" />
	  </div>
	</div>
  </section>
  
  <style>
	.success-section {
	  background-color: white;
	  padding: 3rem 1rem;
	}
  
	.container {
	  max-width: 1200px;
	  margin: auto;
	  display: flex;
	  flex-direction: row;
	  gap: 3rem;
	  align-items: center;
	  flex-wrap: wrap;
	}
  
	.left {
	  flex: 1 1 500px;
	}
  
	.left h2 {
	  font-size: 1.8rem;
	  font-weight: 800;
	  color: #232d39;
	  margin-bottom: 1.5rem;
	}
  
	.stat {
	  margin-bottom: 1.5rem;
	}
  
	.percent {
	  font-size: 2.5rem;
	  font-weight: bold;
	  color: #208245;
	}
  
	.desc {
	  color: #4b5563;
	  font-size: 1.125rem;
	}
  
	blockquote {
	  font-style: italic;
	  color: #374151;
	  font-size: 1.125rem;
	  margin-bottom: 1rem;
	}
  
	.author {
	  font-weight: 600;
	  color: #1f2937;
	}
  
	.btn {
	  display: inline-block;
	  margin-top: 1.5rem;
	  background-color: #6b21a8;
	  color: white;
	  font-size: 1.125rem;
	  font-weight: 500;
	  padding: 0.75rem 1.5rem;
	  border-radius: 0.375rem;
	  text-decoration: none;
	  transition: background-color 0.3s ease;
	}
  
	.btn:hover {
	  background-color: #581c87;
	}
  
	.right {
	  flex: 1 1 400px;
	  display: flex;
	  justify-content: center;
	}
  
	.right img {
	  border-radius: 0.5rem;
	  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	  max-width: 100%;
	  height: auto;
	}
  
	/* Responsive */
	@media (max-width: 768px) {
	  .container {
		flex-direction: column;
		text-align: center;
	  }
  
	  .left h2 {
		font-size: 1.8rem;
	  }
  
	  .percent {
		font-size: 2rem;
	  }
  
	  blockquote {
		font-size: 1rem;
	  }
	}
  </style>
  
<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials" id="testimonials">
	<!--   === Testimonials Section Header Starts ===   -->
	<header class="section-header">
		<h1>Testimonials</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	<!--   === Testimonials Section Header Ends ===   -->
	<!--   === Testimonials Contents Starts ===   -->
	<div class="owl-carousel owl-theme testimonials-slider">

    	

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-02_at_19.07.44_454f4f6c.jpg?v=1743690980">
    			</div>
    			<div class="profile-desc">
    				<span>Sunil Kumar Sahoo</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>The Website Development Internship by 3SKILL was a complete game changer for me. The live classes were interactive, the mentors were extremely supportive, and the projects helped me build a real portfolio. I finally understood how websites actually work from scratch. Highly recommended to anyone who wants to learn frontend development in a practical way!</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-02_at_14.11.17_92dbae16.jpg?v=1743690917">
    			</div>
    			<div class="profile-desc">
    				<span>Pradeep Kumar Singha</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>I was always curious about AI but didn’t know where to start. 3SKILL’s AI Internship Program explained everything clearly—from Python basics to deep learning. The best part was getting to work on actual projects and receiving an internship certificate, which helped me during campus placements.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-03_at_22.52.08_fb9a0a9c.jpg?v=1743751168">
    			</div>
    			<div class="profile-desc">
    				<span>Dibyaranjan Jena</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>I joined the Data Science Training Program at 3SKILL and it was totally worth it. They started from the basics and covered Python, data analysis, statistics, and even data visualization. The projects were based on real-world problems which gave me the confidence to apply for analyst roles.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="https://cdn.shopify.com/s/files/1/0625/1911/5875/files/WhatsApp_Image_2025-04-03_at_22.51.11_f6a142d7.jpg?v=1743751401">
    			</div>
    			<div class="profile-desc">
    				<span>Abinash Jena</span>
    				<span>Description</span>
    			</div>
    		</div>
    		<p>I wanted to explore data science and 3SKILL was the perfect platform. The 1-month internship was packed with useful lessons and real-time tasks. I got a certificate and experience letter, which I proudly added to my LinkedIn. This course truly helped me stand out.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

	</div>
	<!--   === Testimonials Contents Ends ===   -->
</section>
<!--   *** Testimonials Section Ends ***   -->

<!--   *** Footer Section Starts ***   -->
<section class="footer" id="footer">
	
	<!--   === Footer Contents Starts ===   -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="col-title">
				<img src="Vertical_Lockup_on_White_Background__3_-removebg-preview.png">
			</div>
			<div class="col-contents">
				<p>Join thousands of learners and master future-ready skills with 3Skill. From AI and Web Development to Data Science and emerging tech — learn from top experts at your own pace, anytime, anywhere.</p>

			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="col-title">
				<h3>Contact</h3>
			</div>
			<div class="col-contents">
				<div class="contact-row">
					<span>Address</span>
					<span>Bbsr,Odisha</span>
				</div>
				<div class="contact-row">
					<span>Phone</span>
					<span>+91 6372105534</span>
				</div>
				<div class="contact-row">
					<span>Website</span>
					<span>3skill.shop &
						3skill.in
					</span>
				</div>
				<div class="contact-row">
					<span>Email</span>
					<span>3skill.contact@gmail.com</span>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="col-contents">
				<a href="#home">Home</a>
				<a href="#services">Services</a>
				<a href="#courses">Courses</a>
				<a href="#categories">Categories</a>
				<a href="#testimonials">Testimonials</a>
			</div>
		</div>

		<div class="footer-col footer-col-4">
			<div class="col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="newsletter-btn btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	<!--   === Footer Contents Ends ===   -->
	<div class="copy-rights">
		<p>Created By <b>@3SKILL,2025</b> All Rights Reserved</p>
	</div>

</section>
<!--   *** Footer Section Ends ***   -->


</div>
<!--   *** Website Container Ends ***   -->



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>
<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;
	
	/* Variables For Storing Colors */
	--primary-clr: #208245;
	--primary-medium-clr: #d8e9df;
	--primary-light-clr: #edfaf1;
	--bg-clr-1: #ffffff;
	--dark-heading-clr: #232d39;
	--dark-text-clr: #6c757d;
	--light-heading-clr: #efefef;
	--light-text-clr: #cecece;
}
/*   === Global Styling Starts ===   */
button.btn{
	padding: 10px 18px;
	background-color: var(--primary-clr);
	color: var(--light-heading-clr);
	font-size: 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	margin-bottom: 23px;
	cursor: pointer;
	transition: all 0.3s;
}
button.btn:hover{
	background-color: var(--light-heading-clr);
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}
.section-header h1{
	position: relative;
	font-size: 32px;
	letter-spacing: 1px;
	color: var(--dark-heading-clr);
	margin-bottom: 20px;
}
.section-header h1::before{
	position: absolute;
	content: '';
	width: 100px;
	height: 1px;
	left: 0;
	top: calc(100% + 5px);
	background-color: var(--dark-text-clr);
}
.section-header h1::after{
	position: absolute;
	content: '';
	width: 50px;
	height: 3px;
	left: 0;
	top: calc(100% + 4px);
	background-color: var(--primary-clr);
}
.section-header p{
	color: var(--dark-text-clr);
	margin-bottom: 40px;
	max-width: 700px;
}
/*   === Global Styling Ends ===   */
body{
	width: 100%;
	min-height: 100vh;
}
.website-container{
	width: 100%;
	max-width: 1400px;
	min-height: 100vh;
	margin: 0px auto;
}
/*   === Home Section Styling Starts ===   */
section.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--primary-light-clr);
}
.home .main-navbar{
	position: absolute;
	width: 100%;
	max-width: 1400px;
	height: 12vh;
	max-height: 80px;
	background-color: var(--primary-clr);
	padding: 0px 8%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}
.home.active .main-navbar{
	position: fixed;
	top: 0;
	margin: 0px auto;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.25);
	animation: showMenu 0.6s ease-in;
}
@keyframes showMenu{
	from{
		transform: translateY(-100px);
	}
	to{
		transform: translateY(0px);
	}
}
.main-navbar .logo{
	text-decoration: none;
}
.main-navbar .logo img{
	width: 120px;
	height: auto;
}
.main-navbar .nav-list{
	list-style: none;
}
.main-navbar .nav-list li{
	display: inline-block;
	margin: 0px 10px;
}
.main-navbar .nav-list li a{
	position: relative;
	color: var(--light-heading-clr);
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
}
.main-navbar .nav-list li a::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background-color: var(--light-heading-clr);
	left: 0;
	top: calc(100% + 2px);
	transition: all 0.3s;
	transform: scaleX(0);
}
.main-navbar .nav-list li a:hover::after{
	transform: scaleX(1);
}
.main-navbar .get-started-btn{
	background-color: var(--light-heading-clr);
	color: var(--primary-clr);
}
.main-navbar .get-started-btn:hover{
	background-color: var(--primary-clr);
	color: var(--light-heading-clr);
	border: 1px solid var(--light-heading-clr);
}
.main-navbar .menu-btn{
	min-width: 30px;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	cursor: pointer;
	display: none;
}
.main-navbar .menu-btn span{
	position: relative;
	display: block;
	width: 100%;
	height: 2px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	transition: all 0.4s;
}
.main-navbar .menu-btn span::before,
.main-navbar .menu-btn span::after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	background-color: var(--light-heading-clr);
	transition: all 0.4s;
}
.main-navbar .menu-btn span::before{
	transform: translateY(-9px);
}
.main-navbar .menu-btn span::after{
	transform: translateY(9px);
}
.home .banner{
	width: 100%;
	min-height: 100vh;
	padding: 100px 8% 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.home .banner .banner-desc{
	position: relative;
	flex-basis: 50%;
	max-width: 700px;
	z-index: 2;
}
.banner .banner-desc h2{
	font-size: 48px;
	color: var(--dark-heading-clr);
	letter-spacing: 1px;
	line-height: 1.4;
	margin-bottom: 10px;
}
.banner .banner-desc p{
	color: var(--dark-text-clr);
	line-height: 1.4;
	margin-bottom: 50px;
}
.banner .banner-desc .search-bar{
	position: relative;
	width: 400px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.banner-desc .search-bar input{
	width: 100%;
	height: 100%;
	padding: 0px 60px 0px 10px;
	font-size: 17px;
	letter-spacing: 1px;
	background-color: var(--primary-light-clr);
	color: var(--dark-text-clr);
	border: 2px solid #c1dbcc;
	border-radius: 5px;
	outline-color: var(--primary-clr);
}
.banner-desc .search-bar i{
	position: absolute;
	height: 100%;
	width: 50px;
	background-color: var(--primary-clr);
	right: 0;
	color: var(--light-heading-clr);
	border-radius: 0px 5px 5px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.home .banner .banner-img{
	position: relative;
	flex-basis: 50%;
	display: flex;
	justify-content: flex-end;
	z-index: 1;
}
.banner-img .banner-img-container{
	position: relative;
	width: 400px;
	z-index: 2;
}
.banner-img .banner-img-container img{
	width: 100%;
	height: auto;
}
.banner-img .banner-img-container .states{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.banner-img-container .states .total-courses{
	position: absolute;
	padding: 6px 10px 6px 6px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	bottom: 15%;
	left: -80px;
	display: flex;
	align-items: center;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
}
.states .total-courses .icon{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary-clr);
	margin-right: 7px;
}
.states .total-courses .icon i{
	font-size: 22px;
	color: var(--light-heading-clr);
}
.states .total-courses .desc{
	display: flex;
	flex-direction: column;
}
.states .total-courses .desc span:nth-child(1){
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 2px;
}
.states .total-courses .desc span:nth-child(2){
	font-size: 15px;
	color: var(--dark-text-clr);
}
.banner-img-container .states .courses-ratings{
	position: absolute;
	width: 90px;
	height: 90px;
	padding: 10px;
	border-radius: 50%;
	background-color: var(--light-heading-clr);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	top: 80px;
	right: 5px;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
}
.states .courses-ratings span:nth-child(1){
	color: var(--dark-heading-clr);
	font-size: 24px;
	font-weight: 600;
	text-align: center;
}
.states .courses-ratings span:nth-child(1) i{
	color: gold;
	font-size: 14px;
}
.states .courses-ratings span:nth-child(2){
	color: var(--dark-text-clr);
	font-size: 15px;
	text-align: center;
}
.banner-img .banner-img-container .pattern{
	position: absolute;
	top: 20px;
	left: -40px;
	z-index: -1;
}
.banner-img-container .pattern img{
	width: 150px;
	height: auto;
	opacity: 0.4;
}
/*   === Home Section Styling Ends ===   */

/*   === Partners Section Styling Starts ===   */
section.partners{
	width: 100%;
	padding: 30px 8%;
	background-color: var(--primary-medium-clr);
}
.partners h3{
	margin-bottom: 40px;
	color: var(--dark-heading-clr);
	font-size: 22px;
}
.partners .partners-slider .brand-item{
	text-align: center;
	background-color: white;
	padding: 5px;
}
.partners .partners-slider .brand-item img{
	width: 120px;
	display: inline-block;
}
.owl-carousel .owl-nav{
	position: absolute;
	right: 0;
	top: -80px;
}
.owl-carousel .owl-nav button{
	border-radius: 5px !important;
}
.owl-carousel .owl-nav .owl-prev i,
.owl-carousel .owl-nav .owl-next i{
	padding: 8px 14px !important;
	border-radius: 5px;
	font-size: 16px !important;
	background-color: var(--primary-clr) !important;
	color: var(--light-heading-clr);
	border: 1px solid transparent;
	cursor: pointer;
	transition: 0.3s;
}
.owl-carousel .owl-nav .owl-prev i:hover,
.owl-carousel .owl-nav .owl-next i:hover{
	background-color: var(--light-heading-clr) !important;
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}
.owl-carousel .owl-dots{
	margin-top: 20px;
}
.owl-carousel .owl-dots .owl-dot span{
	padding: 4px !important;
}
.owl-carousel .owl-dots .owl-dot.active span{
	background-color: var(--primary-clr) !important;
}
/*   === Partners Section Styling Ends ===   */

/*   === Services Section Styling Starts ===   */
section.services{
	width: 100%;
	padding: 100px 8% 20px;
}
.services .services-contents{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.services-contents .service-box{
	flex-basis: calc(calc(100% / 3) - 2%);
	padding: 25px 20px;
	cursor: pointer;
	transition: all 0.3s;
}
.services-contents .service-box:hover{
	box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
.service-box .service-icon{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: var(--primary-clr);
	outline: 1px solid var(--primary-medium-clr);
	outline-offset: 10px;
}
.service-box .service-icon i{
	font-size: 24px;
	color: var(--light-heading-clr);
}
.service-box .service-desc{
	margin-top: 25px;
}
.service-box .service-desc h2{
	margin-bottom: 10px;
	color: var(--dark-heading-clr);
	font-size: 22px;
}
.service-box .service-desc p{
	line-height: 1.4;
	color: var(--dark-text-clr);
}
.service-box:nth-child(1) .service-icon{
	background-color: #fef0ef;
	outline-color: #fef0ef;
}
.service-box:nth-child(1) .service-icon i{
	color: #f76250;
}
.service-box:nth-child(2) .service-icon{
	background-color: #e8f9ef;
	outline-color: #e8f9ef;
}
.service-box:nth-child(2) .service-icon i{
	color: #2f9355;
}
.service-box:nth-child(3) .service-icon{
	background-color: #f1f0fe;
	outline-color: #f1f0fe;
}
.service-box:nth-child(3) .service-icon i{
	color: #5a49f3;
}
/*   === Services Section Styling Ends ===   */

/*   === Courses Section Styling Starts ===   */
section.courses{
	width: 100%;
	padding: 100px 8% 20px;
}
.courses .section-header{
	position: relative;
	display: flex;
	justify-content: space-between;
}
.courses .section-header .courses-btn{
	position: absolute;
	right: 0;
	bottom: 40px;
	padding: 10px 26px;
}
.courses .course-contents{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.courses .course-contents .course-card{
	flex-basis: calc(calc(100% / 3) - 1.2%);
	border: 1px solid #eee;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
	cursor: pointer;
	transition: all 0.3s;
}
.courses .course-contents .course-card:hover{
	box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
.course-contents .course-card img{
	width: 100%;
	height: 450px;
	object-fit: cover;
	border-radius: 5px;
}
.course-contents .course-card .category{
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 10px 0px;
}
.course-card .category img{
	position: absolute;
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
	right: 15px;
	top: -50%;
	outline: 1px solid var(--primary-clr);
	outline-offset: 3px;
}
.course-card .category .subject{
	padding: 8px 10px;
	background-color: var(--primary-light-clr);
	border-radius: 5px;
}
.course-card .category .subject h3{
	font-size: 18px;
	font-weight: 500;
	color: var(--primary-clr);
}
.course-card .course-title{
	font-size: 20px;
	color: var(--dark-heading-clr);
}
.course-card .course-desc{
	margin: 20px 0px;
	display: flex;
	justify-content: space-between;
}
.course-card .course-desc span{
	font-size: 14px;
	font-weight: 500;
	color: var(--dark-text-clr);
}
.course-card .course-desc span i{
	color: var(--primary-clr);
}
.course-card .course-ratings{
	padding: 15px 0px 0px;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #ccc;
}
.course-card .course-ratings span{
	color: var(--primary-clr);
	font-size: 18px;
	font-weight: bold;
}
.course-card .course-ratings span:nth-child(1) i{
	color: gold;
	font-size: 14px;
}
.course-card .course-ratings span b{
	font-size: 24px;
}
/*   === Courses Section Styling Ends ===   */

/*   === Courses Categories Section Styling Starts ===   */
section.categories{
	width: 100%;
	padding: 100px 8% 20px;
}
.categories .categories-contents{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.categories-contents .category-item{
	flex-basis: calc(calc(100% / 4) - 1%);
	background-color: var(--primary-light-clr);
	padding: 25px 15px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	transition: all 0.3s;
}
.categories-contents .category-item:hover{
	box-shadow: 0px 0px 10px rgba(32, 130, 69, 0.2);
	transform: translateY(-3px);
}
.category-item .category-icon{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary-clr);
}
.category-item .category-icon i{
	color: var(--light-heading-clr);
	font-size: 20px;
}
.category-item .category-desc{
	margin-top: 20px;
	text-align: center;
}
.category-item .category-desc h3{
	color: var(--dark-heading-clr);
	font-size: 20px;
	margin-bottom: 10px;
}
.category-item .category-desc p{
	color: var(--dark-text-clr);
	font-size: 15px;
	line-height: 1.4;
}
/*   === Courses Categories Section Styling Ends ===   */

/*   === Teacher Section Styling Starts ===   */
section.instructor{
	width: 100%;
	padding: 100px 8% 20px;
}
.instructor .instructor-container{
	width: 100%;
	padding: 70px 8%;
	background-color: var(--primary-light-clr);
	border-radius: 0px 100px 0px 100px;
}
.instructor-container h2{
	font-size: 24px;
	color: var(--dark-heading-clr);
}
.instructor-container p{
	margin: 20px 0px 35px;
	color: var(--dark-text-clr);
}
/*   === Teacher Section Styling Ends ===   */

/*   === Testimonials Section Styling Starts ===   */
section.testimonials{
	width: 100%;
	padding: 100px 8%;
}
.testimonials .section-header{
	width: 70%;
	max-width: 700px;
}
.testimonials-slider .testimonials-item{
	position: relative;
	padding: 20px 25px;
	background-color: var(--primary-light-clr);
}
.testimonials-item .profile{
	display: flex;
	align-items: center;
}
.testimonials-item .profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.testimonials-item .profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.testimonials-item .profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile .profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile .profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--dark-heading-clr);
}
.testimonials-item > p{
	margin: 15px 0px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--dark-text-clr);
}
.testimonials-item .quote{
	text-align: center;
}
.testimonials-item .quote i{
	font-size: 25px;
	color: var(--dark-text-clr);
	margin-right: 20px;
}
.testimonials-item .ratings{
	margin-top: 20px;
}
.testimonials-item .ratings i{
	font-size: 17px;
	color: gold;
	cursor: pointer;
}
/*   === Testimonials Section Styling Ends ===   */

/*   === Footer Section Styling Starts ===   */
section.footer{
	width: 100%;
	padding: 70px 8% 30px;
	background-color: var(--primary-clr);
}
.footer .footer-contents{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.footer-contents .footer-col{
	flex-basis: calc(calc(100% / 4) - 20px);
}
.footer-contents .footer-col .col-title{
	min-height: 60px;
	display: flex;
	align-items: flex-end;
	margin-bottom: 30px;
}
.footer-col .col-title h3{
	font-size: 24px;
	color: var(--light-heading-clr);
}
.footer-col .col-contents{
	display: flex;
	flex-direction: column;
}
.footer-col-1 .col-title img{
	width: 120px;
}
.footer-col-1 .col-contents p{
	color: var(--light-text-clr);
	font-size: 15px;
	line-height: 1.3;
	margin-bottom: 15px;
}
.footer-col-2 .col-contents .contact-row{
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
}
.footer-col-2 .col-contents .contact-row span{
	color: var(--light-text-clr);
	font-size: 16px;
}
.footer-col-2 .col-contents .contact-row span:nth-child(1){
	color: var(--light-heading-clr);
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 2px;
}
.footer-col-3 .col-contents a{
	text-decoration: none;
	color: var(--light-text-clr);
	margin-bottom: 20px;
	align-self: flex-start;
	transition: all 0.3s;
}
.footer-col-3 .col-contents a:hover{
	letter-spacing: 2px;
}
.footer-col-4 .col-contents input{
	width: 100%;
	padding: 15px;
	background-color: var(--light-heading-clr);
	color: var(--dark-text-clr);
	border: none;
	border-radius: 5px;
}
.footer-col-4 .col-contents .newsletter-btn{
	background-color: var(--light-heading-clr);
	color: var(--primary-clr);
	margin-top: 20px;
}
.footer-col-4 .col-contents .newsletter-btn:hover{
	background-color: transparent;
	color: var(--light-heading-clr);
	border: 1px solid var(--light-heading-clr);
}
.footer .copy-rights{
	padding: 30px 0px 0px;
	border-top: 1px solid var(--light-text-clr);
	text-align: center;
}
.footer .copy-rights p{
	color: var(--primary-light-clr);
}
.footer .copy-rights p b{
	color: yellow;
}
/*   === Footer Section Styling Ends ===   */





/*   === Media Query Starts ===   */
@media(max-width: 968px){
	/* Home Section */
	.main-navbar .menu-btn{
		display: flex;
		margin-left: 40px;
		z-index: 101;
	}
	.main-navbar .menu-btn.active span,
	.main-navbar .menu-btn.active span::before,
	.main-navbar .menu-btn.active span::after{
		width: 100%;
	}
	.main-navbar .menu-btn.active span::before{
		transform: rotate(45deg) translateY(0px);
	}
	.main-navbar .menu-btn.active span::after{
		transform: rotate(-45deg) translateY(0px);
	}
	.main-navbar .menu-btn.active span{
		background-color: transparent;
	}
	.main-navbar .nav-list{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-clr);
		transition: right 0.3s cubic-bezier(.15, .61, .94, .25);
		z-index: 100;
	}
	.main-navbar .nav-list.active{
		right: 0;
	}
	.main-navbar .nav-list li{
		margin: 25px 0px 0px;
	}
	.main-navbar .nav-list li:nth-child(1){
		margin-top: 180px;
	}
	.main-navbar .nav-list li a{
		font-size: 20px;
		letter-spacing: 1px;
	}
	.main-navbar .get-started-btn-container{
		margin-left: auto;
	}
	.home .banner{
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.home .banner .banner-desc,
	.home .banner .banner-img{
		flex-basis: 100%;
	}
	.home .banner .banner-img{
		align-self: center;
		margin-bottom: 50px;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-basis: calc(calc(100% / 2) - 2%);
	}
	.services-contents .service-box:not(:last-child){
		margin-bottom: 20px;
	}
	/* Courses Section */
	.courses .course-contents .course-card{
		flex-basis: calc(calc(100% / 2) - 1.2%);
	}
	.courses .section-header{
		flex-direction: column;
	}
	.courses .section-header .courses-btn{
		position: relative;
		align-self: flex-start;
		margin-top: 20px;
	}
	/* Courses Categories Section */
	.categories-contents .category-item{
		flex-basis: calc(calc(100% / 2) - 1%);
		margin-bottom: 15px;
	}
	/* Footer Section */
	.footer-contents .footer-col{
	flex-basis: calc(calc(100% / 2) - 20px);
	}
}

@media(max-width: 768px){
	/* Home Section */
	.banner-img-container .states .total-courses{
		left: 5px;
		bottom: 10%;
	}
	.banner .banner-desc h2{
		font-size: 42px;
	}
	/* Testimonials Section */
	.testimonials .section-header{
		width: 100%;
		margin-bottom: 70px;
	}
}

@media(max-width: 668px){
	/* Partners Section */
	.partners h3{
		margin-right: 150px;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-basis: 100%;
	}
	/* Courses Section */
	.courses .course-contents .course-card{
		flex-basis: 100%;
	}
}

@media(max-width: 568px){
	/* Courses Categories Section */
	.categories-contents .category-item{
		flex-basis: 100%;
	}
	/* Footer Section */
	.footer-contents .footer-col{
		flex-basis: 100%;
	}
}

@media(max-width: 468px){
	.banner-img .banner-img-container{
		width: 100%;
	}
	.banner .banner-desc .search-bar{
		width: 100%;
	}
	.banner-img-container .states .courses-ratings{
		top: 30px;
		right: -10px;
	}
	.banner .banner-desc h2{
		font-size: 32px;
	}
	.main-navbar .get-started-btn-container{
		display: none;
	}
	/* Partners Section */
	.partners h3{
		margin-right: 0px;
		margin-bottom: 80px;
	}
}
/*   === Media Query Ends ===   */
</style>
<script>
	// Script File

// Home Section Starts
var menuBtn = document.querySelector('.main-navbar .menu-btn');
var menuList = document.querySelector('.main-navbar .nav-list');
var menuListItems = document.querySelectorAll('.nav-list li a');

menuBtn.addEventListener('click', function(){
	menuBtn.classList.toggle('active');
	menuList.classList.toggle('active');
});

for(var i = 0; i < menuListItems.length; i++){
	menuListItems[i].addEventListener('click', menuItemClicked);
}
function menuItemClicked(){
	menuBtn.classList.remove('active');
	menuList.classList.remove('active');
}

var homeSection = document.querySelector('.home');
window.addEventListener('scroll', pageScrollFunction);
window.addEventListener('load', pageScrollFunction);

function pageScrollFunction(){
	if(window.scrollY > 120){
		homeSection.classList.add('active');
	}
	else{
		homeSection.classList.remove('active');
	}
}
// Home Section Ends

// Partners Section Starts 
$('.partners-slider').owlCarousel({
    loop:true,
    autoplay:true,
    autoplayTimeout:3000,
    margin:10,
    nav:true,
    navText:["<i class='fa-solid fa-arrow-left'></i>",
             "<i class='fa-solid fa-arrow-right'></i>"],
    responsive:{
        0:{
            items:1
        },
        500:{
            items:2
        },
        700:{
            items:3
        },
        1000:{
        	items:5
        }
    }
})
// Partners Section Ends 

// Testimonials Section Starts
$('.testimonials-slider').owlCarousel({
    loop:true,
    autoplay:true,
    autoplayTimeout:6000,
    margin:10,
    nav:true,
    navText:["<i class='fa-solid fa-arrow-left'></i>",
             "<i class='fa-solid fa-arrow-right'></i>"],
    responsive:{
        0:{
            items:1
        },
        768:{
            items:2
        }
    }
})
// Testimonials Section Ends
</script>